server.port=8080

spring.datasource.url=jdbc:h2:mem:events
spring.datasource.username=ibatech
spring.datasource.password=ibatech
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
