server.port=${PORT:9002}

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://178.238.229.100:3306/ibatech_co
spring.datasource.username=dbadmin
spring.datasource.password=ibatech2019
spring.jpa.generate-ddl=true
#spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
